<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav_appbar"
        android:title="Favorite"
        android:icon="@drawable/fav_appbar_logo_svg"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/search_appbar"
        android:icon="@drawable/search_appbar_logo_svg"
        android:title="Search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/open_bab"
        android:title="Open Bottom App Bar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/open_bn"
        android:title="Open Bottom Navigation"
        app:showAsAction="never"
        />
</menu>